<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise Solutions</title>
    <link rel="icon" type="image" href="favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div>
        <i class='bx bx-time'></i> <p>Mon-Fri 09:00-17:00</p>
        
    </div>
    <div class="banner">
        <div class="navbar">
            <div>
            <h2>Finance business</h2>
            </div>
            <div class="nav">
            <a href="#">Home</a>
            <a href="#">Our Service</a>
            <a href="#">About Us</a>
            <a href="#">Contact us</a>
            <a href="#">Multi-page</a>
            </div>
        </div><br>
         <div class="summary">
            <h1>Financial Analysis <br>
                & Consultant</h1><br>
            <h3> Welcome to WealthWise Solutions your gateway to <br>
                 financial successwe are ready to help you</h3><br>
            <p>Welcome to WealthWise Solutions, your trusted partner 
               in navigating the complex world of finance and wealth 
               management. At WealthWise, we understand that achieving 
               your financial goals requires careful planning, expert 
               guidance, and a personalized approach tailored to your 
               unique needs. Whether you're planning for retirement, 
               saving for your children's education, or growing your 
               investment portfolio, we're here to help you every step 
               of the way.</p> <br><br><br>
              <a href="#"><button type="button">Contact us</button></a>      
        </div>
    </div>
    <div class="cont">
        <h2>Request a call back right now?</h2>
        <a href="#"><button type="button">Contact us</button></a>
    </div><br><br>
    <div class="FS">
        <h1>Financial  Services </h1>
    </div><br><br>
    <div class="ourservice">
        <div class="ours">
            <img src="image/digital.jpg" alt="">
            <h2>Digital Currency</h2>
            <p>Digital currencies offer convenience, enabling <br>
               seamless transactions anytime, anywhere.<br>
               With lower transaction  fees and faster <br>
               processing times.</p> <br>
               <a href="#"><button type="button">Read more</button></a>
        </div>

        <div class="ours"> 
           <img src="image/historical.jpg" alt="">
           <h2>Market Analysis</h2>
           <p>Insight into market trends and dynamics. <br>
            Helps in identifying opportunities for growth. <br>
            Enables informed decision-making for investors. <br>
            Mitigates risks by expecting market fluctuations</p> <br>
            <a href="#"><button type="button">Read more</button></a>
        </div>

        <div class="ours">
           <img src="image/market.jpg" alt=""> 
           <h2>Historical Data</h2>
           <p>Harness the power of historical data: <br>
            Insightful trends, patterns, wisdom untold. <br>
            Guide decisions, foresee what may unfold, <br>
            In finance, life—wisdom to behold.</p><br>
            <a href="#"><button type="button">Read more</button></a>
        </div>
    </div><br><br><br><br>
    <div class="banner2"><br>
        <div class="oursolutions">
              <div>
                <h2>Our solutions for your <br> 
                    portfolio growth</h2><br>
                <p>At WealthWise Solutions, our comprehensive suite of solutions is designed <br>
                 to empower you on your financial journey. From investment management to <br>
                 retirement planning, we offer tailored strategies to help you achieve your<br>
                 unique goals. With a focus on personalized guidance and expert advice, we're <br>
                 here to provide the solutions you need to build and preserve your wealth for<br>
                 the future. Trust in WealthWise Solutions for sound financial strategies and<br>
                 peace of mind.  </p>
              </div>
        </div>

    </div>

    
</body>
</html>