*{
    box-sizing: border-box;
    margin: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    
}
.nav a{
   text-decoration: none;
   padding-right: 10px;
   margin-right: 10px;
   color: white;
}

.banner{
    height: 100vh;
    background: url(image/banner5.jpg) 0% 0% / cover;
    /* position: fixed; */
}
.navbar h2{
    color: white;
}
.summary{
    color: goldenrod;
    text-align: center;
}
.summary button{
    background-color: goldenrod;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
}
.cont{
    display: flex;
    justify-content: space-between;
    background-color: goldenrod;
    padding: 20px;
}
.cont button{
    border-radius: 10px;
    color: white;
    background-color: goldenrod;
}
.FS{
    text-align: center;
   
}
.ourservice img{
    width: 350px;
    height: 300px;
    
}
.ourservice{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.ours{
    background-color: #f7f7f7;
    padding-bottom: 20px;
}
.banner2{
    height: 100vh;
    background: url(image/banner7.jpg) 0% 0% / cover;
    /* opacity: 0.7; */
} 
.ours button{
    color: white;
    background-color: goldenrod;
    border-radius: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}
.oursolutions{
    color:whitesmoke;
    margin-left: 5%;
    margin-left: 5%;
}
